.ahp-form {
    background: deepskyblue;
    padding: 10px;
    margin: 10px;
}

:host ::ng-deep {
    .input-wrapper {
        background: greenyellow;
        padding: 10px;
        margin: 10px;

        input.ng-invalid {
            border: 2px solid red;
        }
    }
}

